body {
  font-family: Inter, sans-serif;
}

.container {
  padding: 128px 32px;
  max-width: 1280px;
  margin: auto;
}

.flex {
  display: flex;
}

.relative {
  position: relative;
}

.header {
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 48px;
  font-weight: 800;
  color: #243e63;
  line-height: 1em;
}

.banner {
  background-color: #6415ff;
  color: #fff;
  transform: skewX(-12deg);
  display: inline-block;
  padding: 12px 16px;
}

.filters {
  border-radius: 4px;
  padding: 8px;
  background-color: #f1f5f9;
}

.filter {
  transition: 0.2s;
  font-weight: 500;
  cursor: pointer;
  margin-right: 12px;
  padding: 8px 24px;
  border-radius: 4px;
  color: #64748b;
}

.filter:hover {
  background-color: #e2e8f0;
}

.filter.active {
  background-color: #6415ff;
  color: #fff;
}

.selected {
  text-align: center;
  margin: 64px 0;
}

.selected h1 {
  font-size: 30px;
  margin-bottom: 48px;
  color: #10b981;
}

.selected img {
  object-fit: cover;
  margin: auto;
  width: 256px;
  height: 256px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.meal-list {
  flex-wrap: wrap;
  margin: 24px -24px 0;
}

.card {
  width: 25%;
  margin-top: 40px;
  padding: 0 24px;
}

.card img {
  width: 100%;
  height: 256px;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.review {
  position: absolute;
  padding: 8px 20px;
  border-radius: 16px;
  bottom: 12px;
  left: 12px;
  align-items: flex-end;
  background-color: #f3f4f6;
}

.review > .flex {
  align-items: flex-end;
}

.review svg {
  width: 16px;
  height: 16px;
  color: #eab308;
  margin-right: 4px;
}

.review > .flex span {
  font-size: 14px;
  margin-right: 4px;
  font-weight: 700;
  color: #1f2937;
  line-height: 1em;
}

.review .count {
  font-size: 12px;
  line-height: 1em;
  font-weight: 500;
  color: #6b7280;
}

.card .card-filter {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  background-color: #ffffff70;
}

.card .card-filter button {
  cursor: pointer;
  border-radius: 4px;
  transition: 0.2s;
  color: #fff;
  background-color: #6415ff;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 24px;
}

.card .card-filter button:hover {
  background-color: #5011cc;
}

.card .card-title {
  font-weight: 600;
  font-size: 18px;
}

.card:hover .card-filter {
  opacity: 1;
}

.card:hover .card-title {
  color: #6415ff;
}

.card-content {
  padding: 16px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #f1f5f9;
}

.card-text {
  font-weight: 500;
  font-size: 14px;
  color: #64748b;
  margin-top: 4px;
}

.card-price {
  margin-top: 16px;
  font-weight: 700;
  font-size: 20px;
}

@media (max-width: 1280px) {
  .header {
    flex-direction: column;
  }

  .header h1 {
    font-size: 30px;
  }

  .filters {
    margin-top: 24px;
  }

  .card {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 640px) {
  .card {
    width: 100%;
  }
}
